# Web
PUBLIC_WEB_URL=
DIRECTUS_LOCAL_URL=bde-directus:8055
PUBLIC_VAPID_KEY=
PRIVATE_VAPID_KEY=
VAPID_SUBJECT=

# Directus
DIRECTUS_VERSION=latest
DIRECTUS_KEY=
DIRECTUS_SECRET=
ADMIN_EMAIL=
ADMIN_PASSWORD=
PUBLIC_DIRECTUS_URL=
IP_CUSTOM_HEADER="X-Forwarded-For"
AUTH_MICROSOFT_CLIENT_ID=
AUTH_MICROSOFT_CLIENT_SECRET=
REFRESH_TOKEN_COOKIE_DOMAIN=

# MySQL
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=

# Hello Asso
HELLO_ASSO_CLIENT=
HELLO_ASSO_SECRET=
HELLO_ASSO_ORGANIZATION=
HELLO_ASSO_ALLOWED_MEMBERSHIPS_FORMS="adhesion-bde,cotisation-bde"
